# DemographicsGenerator

./: DemographicsGenerator.csproj  Program.cs  README.md
Constants/: Models.cs  PoliticalOrientation.cs  Resources.cs
Helpers/: Constants.cs  Json.cs  Utility.cs
Models/: Address.cs  Country.cs  EducationalAttainment.cs  Ethnicity.cs  Gender.cs  HealthStatus.cs  Hobby.cs  Language.cs  Name.cs  Occupation.cs  Person.cs  PoliticalOrientation.cs  Religion.cs  SexualOrientation.cs  Street.cs  Town.cs
Resources/: Country.json  EducationalAttainment.json  Ethnicity.json  Gender.json  HealthStatus.json  Hobby.json  Language.json  Occupation.json  Religion.json  SexualOrientation.json  Street.json  Town.json
